* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #444;
  background-color: #f3f3f3;
  height: 100vh;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 2rem;
}

.welcome {
  font-size: 1.9rem;
  font-weight: 500;
  margin-right: 10px;
}

.logo {
  height: 5.25rem;
}

.login {
  display: flex;
}

.login__input {
  border: none;
  padding: 0.5rem 2rem;
  font-size: 1.6rem;
  font-family: inherit;
  text-align: center;
  width: 12rem;
  border-radius: 10rem;
  margin-right: 1rem;
  color: inherit;
  border: 1px solid #fff;
  transition: all 0.3s;
}

.login__input:focus {
  outline: none;
  border: 1px solid #ccc;
}

.login__input::placeholder {
  color: #bbb;
}

.login__btn {
  width: 12rem;
  padding: 10px;
  border: none;
  border-radius: 0.7rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.login__btn:hover,
.login__btn:focus,
.btn--sort:hover,
.btn--sort:focus {
  outline: none;
  color: #777;
}

.app {
  position: relative;
  max-width: 100rem;
  min-height: max-content;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;

  opacity: 0;
  transition: all 1s;
}

.balance {
  grid-column: 1 / span 2;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.balance div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.balance__label {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
}

.balance__date {
  font-size: 1.8rem;
  color: #888;
}

.balance__value {
  font-size: 4.5rem;
  font-weight: 400;
  margin-left: 50px;
}

.movements {
  grid-row: 2 / span 3;
  background-color: #fff;
  border-radius: 1rem;
  overflow: scroll;
}

.movements__row {
  padding: 2.25rem 4rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.movements__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
}

.movements__date {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
}

.movements__type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
  font-size: 1.7rem;
  margin-left: auto;
}

.summary {
  grid-row: 5 / 6;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
}

.summary__label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
}

.summary__value {
  font-size: 2.2rem;
  margin-right: 2.5rem;
}

.summary__value--in,
.summary__value--interest {
  color: #66c873;
}

.summary__value--out {
  color: #f5465d;
}

.btn--sort {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
}

.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
}

.operation--transfer {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.operation--loan {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.operation--close {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}

.form.form--loan {
  grid-template-columns: 2.5fr 1fr 2.5fr;
}
.form__label--loan {
  grid-row: 2;
}

.form__input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
  font-size: 1.3rem;
  text-align: center;
}

.form__btn {
  border: none;
  border-radius: 0.7rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
  padding: 0 0.3rem;
  font-size: 1.25rem;
}

.timer {
  font-weight: 600;
}

.login-demo {
  background-color: #f5f5f5;
  padding: 2rem;
  border-radius: 1rem;
  max-width: max-content;
}

.login-demo__title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.login-demo__list {
  list-style: none;
  padding-left: 0;
  max-width: max-content;
}

.login-demo__item {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  max-width: max-content;
}

.login-demo__btn {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  background-color: #5956E9;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-demo__btn:hover {
  background-color: #7a79f0;
}

.current-account, .current-account__item {
  font-size: 1.8rem;
}


/* ===== АДАПТАЦИЯ ПОД МОБИЛЬНЫЕ УСТРОЙСТВА ===== */

@media (max-width: 1010px) { 
  nav {
    display: flex;
    flex-direction: column;
  }
  .logo {
    margin-bottom: 2rem;
  }
}

@media (max-width: 981px) { 
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5fr);
  }

  .operations {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    gap: 1rem;
  }

  .movements {
    grid-column: 1/2;
    grid-row: 3/4;
    min-height: max-content;
  }

  .summary {
    display: none;
    /* grid-column: 1/2;
    grid-row: 4/5; */
  }


}

@media (max-width: 768px) {
  html {
    font-size: 56.25%; /* ~9px */
  }

  .app {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 2rem;
  }

  .balance {
    flex-direction: column;
    align-items: center;
  }

  .balance__value {
    margin-left: 0;
    margin-top: 1rem;
  }

  .summary {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .login {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  nav {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .form {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form.form--loan {
    grid-template-columns: 1fr;
  }

  .login-demo__btn {
    display: block;
    margin-top: 0.5rem;
    margin-left: 0;
  }


  .movements__value {
    margin-left: 0;
  }

}

@media (max-width: 480px) {
  html {
    font-size: 50%; /* ~8px */
  }

  .logo {
    height: 4rem;
  }

  .login__input {
    width: 100%;
  }

  .login__btn {
    width: 100%;
  }

  .form__btn {
    width: 100%;
  }

  .login-demo {
    padding: 1rem;
  }

  .login-demo__title {
    font-size: 1.8rem;
  }

  .login-demo__item {
    font-size: 1.5rem;
  }

  .current-account, .current-account__item {
    font-size: 1.6rem;
  }

  .operations {

    grid-row: 3/4;
    flex-direction: column;
    gap: 1rem;
  }

  .movements {
    grid-row: 2/3;
    min-height: max-content;
  }
}

